<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreerMetrageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleMetrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.05"
        android:text="Créer métrage"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:layout_below="@id/titleMetrage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/orange"
        android:text="Enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMetrage"
        app:layout_constraintVertical_bias="0.584" />

    <EditText
        android:id="@+id/editPrenomClient"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Prénom client"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/editNomClient"
        app:layout_constraintTop_toBottomOf="@+id/titleMetrage" />

    <EditText
        android:id="@+id/editNomClient"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Nom client"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMetrage" />

    <EditText
        android:id="@+id/editAdresseClient"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomClient" />

    <EditText
        android:id="@+id/editCodePostalClient"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Code Postal"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAdresseClient" />

    <EditText
        android:id="@+id/editVilleClient"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Ville"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/editCodePostalClient"
        app:layout_constraintTop_toBottomOf="@+id/editAdresseClient" />

    <EditText
        android:id="@+id/editTelephoneClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:drawableTint="@color/colorBlack"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVilleClient" />

    <Switch
        android:id="@+id/switchEnseigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enseigne ? "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelephoneClient" />

    <Spinner
        android:id="@+id/spinnerEnseigne"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="203dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="244dp"
        android:theme="?attr/actionDropDownStyle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/switchEnseigne"
        app:layout_constraintTop_toBottomOf="@+id/editTelephoneClient"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/créerEnseigneButton"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_below="@id/titleMetrage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/orange"
        android:text="Créer une enseigne"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMetrage"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:layout_below="@id/titleMetrage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/orange"
        android:text="Retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMetrage"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>